@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

$primary-color: #ffff;
$secondary-color: rgba(126, 124, 124, 0.2);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: $secondary-color;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    // flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.dashboard-wrapper {
    display: flex;
    height: 100%;
}

.left {
    padding: 10px;
    display: flex;
    flex: 10%;
    flex-direction: column;
    align-items: center;
    line-height: 3rem;
    border-right: 1px solid #a3a3a3;
}

ul, li {
    list-style: none;
    padding-left: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.right {
    padding: 20px;
    display: flex;
    flex: 50%;
    flex-direction: column;
    // justify-content: space-around;
    
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-search {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.right > h3 {
    // margin-bottom: -3rem;
}

.card-container {
    display: flex;
    gap: 1rem;
}

.card {
    border: 1px solid #a3a3a3;
    padding: .5rem;
    line-height: 1.5rem;
    width: 150px;
}

.chat-container {
    display: flex;
    flex-direction: column;
}

.chat-title {
    display: flex;
    align-items: center;
    gap: 10rem;
}

.toggle-chat {
    display: block;
    width: 80px;
    height: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #dddddd;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #6d6d6d;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

table {
    border: 1px solid #a3a3a3;
}

.best-sellers-table-data {
    width: 100%;
    padding: 10px;
}

.best-sellers-table-data td, .best-sellers-table-data th {
    padding: 8px;
  }

.best-sellers-table-data th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: rgb(121, 121, 121);
  }

.form-group {
    border: 5px solid #474747;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo > p {
    width: 90px;
}

button {
    display: block;
    width: 60%;
}